APP_ID=3834393356837140
APP_SECRET=f3f4a4da9870aba45e20775f35bdfd36
RECIPIENT_WAID=+2349116034419
VERSION=v13.0
PHONE_NUMBER_ID=179275411946535
ACCESS_TOKEN=EAA2fXEX2oRQBOxjeFk7FoPXOlJT7Jrmq8gcfnl1OaVZCvRPSJVL4RCX2ZAzYFyPU5ZC1bhA0FYp8r1hYOZBzOO6Jk4mNTj0TJma13VY0oB5wYnDD9iwOqDtGJDekQsjlmZBBZBPlwkQPxd8v2TaIcUEIclxMYZAU4xwichbaNfj3oNA6GujXRP0p8eZBLeICyZAqWWviUtNFpoGbXAucnL3uZAN4zhqgYZD